# ssm

ssm-common/: pom.xml
ssm-manager/: pom.xml
ssm-manager/ssm-manager-mapper/: pom.xml
ssm-manager/ssm-manager-mapper/src/main/java/com/ssm/mapper/: AccountMapper.java  AccountMapper.xml  AdminMapper.java  AdminMapper.xml  AreaMapper.java  AreaMapper.xml  BuildingMapper.java  BuildingMapper.xml  ChargefeeMapper.java  ChargefeeMapper.xml  CustomerMapper.java  CustomerMapper.xml  FacilityMapper.java  FacilityMapper.xml  NoticeMapper.java  NoticeMapper.xml  ParkinfoMapper.java  ParkinfoMapper.xml  RepairMapper.java  RepairMapper.xml  RoomMapper.java  RoomMapper.xml
ssm-manager/ssm-manager-pojo/: pom.xml
ssm-manager/ssm-manager-pojo/src/main/java/com/ssm/pojo/: Account.java  AccountExample.java  Admin.java  AdminExample.java  Area.java  AreaExample.java  AreaWithBLOBs.java  Building.java  BuildingExample.java  Chargefee.java  ChargefeeExample.java  Customer.java  CustomerExample.java  Facility.java  FacilityExample.java  Notice.java  NoticeExample.java  Parkinfo.java  ParkinfoExample.java  Repair.java  RepairExample.java  Room.java  RoomExample.java
ssm-manager/ssm-manager-service/: pom.xml
ssm-manager/ssm-manager-service/src/main/java/com/ssm/service/: AccountService.java  AccountServiceImpl.java
ssm-manager/ssm-manager-service/src/test/java/: ServiceTest.java
ssm-manager/ssm-manager-web/: pom.xml
ssm-manager/ssm-manager-web/src/main/resources/properties/: db.properties
ssm-manager/ssm-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service  applicationContext-trans.xml  springmvc.xml
ssm-manager/ssm-manager-web/src/main/webapp/: index.jsp
ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/: web.xml
ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
(+5 files in other folders)
